<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<!-- Bootstrap Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

	<!-- Site Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Font(s) -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

</head>
<body>

	<!-- 
		Header 
	-->
	<header class="container-fluid">
		<div class="container">
			<div class="row">

			</div>
		</div>
	</header>
	<!-- /header -->

	<!-- 
		Main Body Container
	-->
	<div class="container main-body">
		<div class="row">

		</div>
	</div>
	<!-- /.container -->

	<!-- 
		Footer 
	-->
	<footer class="container-fluid">
		<div class="container">
			<div class="row">
				
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<!-- Lodash -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.min.js"></script>

	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Boostrap & Tether -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

	<!-- Main JavaScript File -->
	<script src="js/main.js"></script>

</body>
</html>